/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS RESET ---------------------------------------------------*/

    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

/* -------------------- ROOT VARIABLES --------------------------------------- */
:root {
    --Green:#06A816;
    --Orange: #E75D02;
    --black: #000000;
    --white: #ffffff;
    --fontfamily:Habibi;  

}

body{
    font-family: 'habibi';
    color: var(--black);
}
main{
    line-height: 1.5;
}
header {
    background-color: var(--Green);
    color: var(--white);
    
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


nav{
    display: flex;
    gap: 10px;
    ;
}
.nav-button{ 
    background-color: var(--Orange);
    color: var(--white);
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
}

  


h1 {
    font-size: 2.5em;
    font-family: 'irish grover';
    color: var(--white);
    text-shadow: 2px 2px 5px var(--black);

}
h2 {
    font-size: 1.75em;
    font-family: 'irish grover';
    margin: 5px;
}
h3 {
    font-size: 1.25em;
    text-align: center;
    font-family: 'irish grover';
    margin: 10px auto 0px auto;
}
p {
    margin: 5px;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    
    
}
.product {
    width: 100%;
    text-align: center;
    position: relative;
    margin: 20px auto;
}


.product p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .6);
    color: var(--white);
    padding: 10px 30px;

}

.info {
    background-color: var(--Green);
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
    padding-top: 20px;
    

}
.contact {
    text-align: center;
    
    
}
.hours{
   text-align: center;
    
}
footer{
    text-align: center;
    color: var(--Green);
}
#top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--Orange);
    color: var(--white);
    padding: 10px;
    border: 2px solid var(--white);
    border-radius: 5px;
    cursor: pointer;
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
@media (min-width: 428px){
   .info{
        padding: 10px;
        display: block; 
   }
   .contact{
    margin-bottom: 50px;
    margin-top: 30px;
   }
    .nav-button{  
        width: 300px;
        border: none; 
        margin-bottom: 10px;  
    } 
    header {
        display: flex;
        flex-direction: column;
        padding-top: 5px;
        text-align: center;
        background: linear-gradient(to bottom, var(--Green)90px, var(--white)90px)

    }
    h1{
        margin-bottom: 15px;
    }
    header p{
        margin-bottom: 55px;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
}

    

/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media (min-width: 834px) {
    .product {
        width: 45%;
    }
    
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    header p{
        margin: auto;
    }
    .header-text{
        display: flex;
        flex-direction: row;
        padding-bottom: 40px;
        gap: 180px;
        align-items: center;
        
    }
    header{
        background: linear-gradient(to bottom, var(--Green)60px, var(--white)60px);
        display: flex;
        flex-direction: column;
        
    }
    header h1{
        
        text-align: left;
    }
    header p{
        
        text-align: right;
    }
    nav{
        gap: 100px;
        
        flex-direction: row;  
    }
    .nav-button{
        background-color: var(--Orange);
        width: 300px;
        border: none;
        padding: 10px 40px;
        
    }
    
}

/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media (min-width: 1280px) {
    .product {
        width: 30%;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .contact h2, .hours h2{
        display: grid;
        grid-template-columns: 1fr 3fr;
        
    }
    header{
        background: none;
        background-color: var(--Green);
        flex-direction: row;
        padding-bottom: 0px;
        text-align: left;
       }
       .header-text{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }   
       .nav-button{
        flex-direction: row;
        justify-content: center;
        width: 320px;
        border-color: var(--white);
        border: solid 2px;
        
       }
  
}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media (min-width: 1440px) {
    
    .product {
        width: 22%;
    }
    header{
        flex-direction: row;
        
        text-align: left;
       }
       .header-text{
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 5px;
        }
       .nav-button{
        flex-direction: row;
        justify-content: center;
        width: 320px;
        border-color: var(--white);
        border: solid 2px;
        
       }
      
}

